services:
  - type: web
    name: house-price-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run hppapp.py --server.port $PORT --server.address 0.0.0.0"
    plan: free
    instanceCount: 1
    instanceSize: free  
    sourceDirectory: .
    mounts:
      - type: volume
        name: house-price-volume
        mountPath: /mnt/volumes/house-price-volume
    envVars:
      - key: PORT
        value: "8080"
      - key: STREAMLIT_SERVER_HEADLESS
        value: "true"
      - key: STREAMLIT_SERVER_ENABLECORS
        value: "false"
      - key: STREAMLIT_SERVER_PORT
        value: "8080"
      - key: STREAMLIT_SERVER_ADDRESS
        value: "0.0.0.0"
      - key: STREAMLIT_BROWSER_GATHER_USAGE_STATS
        value: "false"
      - key: STREAMLIT_CLIENT_CACHING
        value: "true"
      - key: STREAMLIT_THEME_BASE
        value: "light"  
      - key: STREAMLIT_THEME_PRIMARYCOLOR
        value: "#F63366"
      - key: STREAMLIT_THEME_BACKGROUNDCOLOR
        value: "#FFFFFF"
      - key: STREAMLIT_THEME_SECONDARYBACKGROUNDCOLOR
        value: "#F0F2F6"
      - key: STREAMLIT_THEME_TEXTCOLOR
        value: "#262730"
      - key: STREAMLIT_THEME_FONT
        value: "sans serif"
      - key: STREAMLIT_THEME_FONTSIZE
        value: "16px"
      - key: STREAMLIT_THEME_BORDERWIDTH
        value: "1px"
      - key: STREAMLIT_THEME_BORDERSTYLE
        value: "solid"
      - key: STREAMLIT_THEME_BORDERCOLOR  
        value: "#E6E6E6"
      - key: STREAMLIT_THEME_BORDER_RADIUS
        value: "4px"